<!doctype html>
<html lang="en">

<head>
    <title>Postsneakernet - Test</title>
    <meta charset="UTF-8" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://postsneakernet.com/favicon.ico" rel="icon" />
    <link href="https://postsneakernet.com/theme/output.css" rel="stylesheet" />
    <link href="https://postsneakernet.com/theme/pygments.css" rel="stylesheet" />
    <link
        href="https://postsneakernet.com/feeds/all.atom.xml"
        type="application/atom+xml" rel="alternate" title="Postsneakernet Full Atom Feed" />
    <link
        href="https://postsneakernet.com/feeds/articles.atom.xml"
        type="application/atom+xml" rel="alternate" title="Postsneakernet Categories Atom Feed" />





</head>

<body class="bg-gray-800">

    <!-- All Content -->
    <div class="flex flex-col md:flex-row">

        <!-- Nav -->
        <nav class="min-h-10 md:h-auto w-full md:shrink-0 md:w-44 bg-gradient-to-b from-slate-600 to-slate-700">
            <div>
                <ul class="nav-list flex flex-wrap flex-row md:flex-col">
                    <li>
                        <a href="https://postsneakernet.com">
                            <img class="p-1 md:p-2 w-10 md:w-full rounded-full hover:drop-shadow-lg"
                                src="https://postsneakernet.com/images/logo.jpg" />
                        </a>
                    </li>
                    <hr />



                    <hr />




                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="h-auto md:h-full w-full bg-gray-200">

            <!-- Header -->
            <header>
                <h1 class="min-h-14 md:h-24 md:p-7 p-3 text-center text-xl md:text-2xl lg:text-3xl bg-gray-800">
                    <a class="light-link" href="https://postsneakernet.com">Postsneakernet
                    </a>
                </h1>
            </header>

            <!-- Page Content -->
            <main>
                <div class="p-4 min-h-[calc(100vh-192px)]">
                    <div class="lg:px-32 xl:px-56 2xl:px-72">
<header class="mb-2">
    <a class="underline" href="https://postsneakernet.com/blog">Blog</a> |
    <a class="" href="https://postsneakernet.com/categories">Categories</a> |
    <a class="" href="https://postsneakernet.com/tags">Tags</a> |
    <a class="" href="https://postsneakernet.com/archives">Archives</a>
    <hr />
</header><article>
  <header class="article-title">
    <h1>Test</h1>
    
  </header>
  <p>Markdown test</p>
<h1>A First Level Header</h1>
<h2>A Second Level Header</h2>
<p>Now is the time for all good men to come to
the aid of their country. This is just a
regular paragraph.</p>
<p>The quick brown fox jumped over the lazy
dog's back.</p>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>
<blockquote>
<p>This is a blockquote.</p>
<p>This is the second paragraph in the blockquote.</p>
<h2>This is an H2 in a blockquote</h2>
</blockquote>
<ol>
<li>fruits<ul>
<li>apple</li>
<li>banana</li>
</ul>
</li>
<li>vegetables<ul>
<li>carrot</li>
<li>broccoli</li>
</ul>
</li>
</ol>
<hr>
<ul>
<li>ford</li>
<li>toyota</li>
</ul>
<hr>
<p>To display line numbers, use a path-less shebang instead of colons:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">invoke</span><span class="p">()</span>
<span class="n">invoke</span><span class="p">()</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The path-less shebang syntax *will* show line numbers.&quot;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="n">z</span>

<span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>

<h1>This line is emphasized</h1>
<p><em>Sint</em> quis voluptatem quibusdam consequuntur inventore. Numquam ea assumenda quas odio maiores mollitia culpa. Non ipsam ratione aspernatur magni tempora rem dolor maxime. Id explicabo doloribus vel et quo deleniti rem. Velit tempore occaecati excepturi. Atque illo perspiciatis dolor quis suscipit dolores.
<br/>
<br/>
<br/></p>
<p><code>def my_fun():</code></p>
<p>ea porro. Cumque sed dolor vero pariatur ea harum qui. Nobis voluptas odit explicabo eos facilis pariatur. Labore beatae inventore commodi velit ut similique rem. Nostrum impedit eligendi inventore dolores vitae enim non est. Quia consequatur delectus id totam est id molestiae ut.</p>
<p>'''
x = 1
x += y
'''</p>
<p>Sit quaerat blanditiis laboriosam sit. Labore aut est minima fugit numquam. Quam expedita sunt consequatur. Vel natus ut reiciendis excepturi. Enim aut iure voluptate alias iusto quasi veritatis dicta.</p>
<p>Repellendus velit quaerat iste. Porro ea voluptates delectus sapiente perferendis aliquid. Corporis reiciendis est vel voluptatem voluptas dolorem doloribus enim. Ea est enim ut eos officiis. Officiis earum alias repellendus ab.</p>
<p>Repudiandae soluta voluptas error commodi totam architecto eum. Perferendis tempora aut repellat reprehenderit eligendi excepturi aperiam deleniti. Repellat animi necessitatibus veritatis praesentium. Ipsum voluptatem aut deleniti aperiam esse. Modi aut expedita qui suscipit velit accusamus aut quasi.</p>
  <footer class="article-footer muted-on-light">
    <p>Published: <time datetime="2020-11-06T00:00:00-05:00">
        Fri 06 November 2020
      </time></p>
    <address>
      By       <a href="https://postsneakernet.com/author/elliot">Elliot</a>
    </address>
    <p>
      Category: <a href="https://postsneakernet.com/category/articles">Articles</a>
    </p>
  </footer>
</article>
                    </div>
                </div>
            </main>

            <!-- Footer -->
            <footer class="muted-on-dark min-h-24 p-6 text-center bg-gray-800">
                <p class="text-sm">© 2024 - 2025 Postsneakernet Solutions LLC</p>
            </footer>

        </div>

    </div>

</body>

</html>